
> show dbs
admin      0.000GB
config     0.000GB
local      0.000GB
mongodb-1  0.000GB
shop       0.000GB
> use shop
switched to db shop
> db.user.insert({'username':'drj','age':20})
WriteResult({ "nInserted" : 1 })
> show collections
sessions
user
> db.user.find()
{ "_id" : ObjectId("6016a929e61149db879695df"), "username" : "drj", "age" : 20 }

> db.sessions.drop()  //删除集合
true

//一次插入100条数据
> for(var i=0;i<100;i++){
... db.admin.insert({'username':'drj'+i,'age':i})
... }
WriteResult({ "nInserted" : 1 })
for(var i=0;i<100;i++){ db.admin.insert({username:'drj'+i,age:i+1,gender:i%2==0?'male':'female'}) }

//查询前10个
> db.admin.find().limit(10)
{ "_id" : ObjectId("6016aa10e61149db879695e0"), "name" : "drj", "age" : 14 }
{ "_id" : ObjectId("6016ab37e61149db879695e1"), "username" : "drj0", "age" : 0 }
{ "_id" : ObjectId("6016ab37e61149db879695e2"), "username" : "drj1", "age" : 1 }
{ "_id" : ObjectId("6016ab37e61149db879695e3"), "username" : "drj2", "age" : 2 }
{ "_id" : ObjectId("6016ab37e61149db879695e4"), "username" : "drj3", "age" : 3 }
{ "_id" : ObjectId("6016ab37e61149db879695e5"), "username" : "drj4", "age" : 4 }
{ "_id" : ObjectId("6016ab37e61149db879695e6"), "username" : "drj5", "age" : 5 }
{ "_id" : ObjectId("6016ab37e61149db879695e7"), "username" : "drj6", "age" : 6 }
{ "_id" : ObjectId("6016ab37e61149db879695e8"), "username" : "drj7", "age" : 7 }
{ "_id" : ObjectId("6016ab37e61149db879695e9"), "username" : "drj8", "age" : 8 }

//分页查找
db.admin.find().skip((page_num-1)*page_size).limit(page_size)
db.<集合名>.<operation>

//or查询
> db.admin.find({
... $or:[{'name':'drj'},{'age':0}]
... })
//查找出 name=drj 或者 age=0的item
{ "_id" : ObjectId("6016aa10e61149db879695e0"), "name" : "drj", "age" : 14 }
{ "_id" : ObjectId("6016ab37e61149db879695e1"), "username" : "drj0", "age" : 0 }


db.admin.findOne()

//查找年龄大于50
db.admin.find({'age':{$gt:50}})

//更新name=drj的年龄  可以修改已有的 也可以添加没有的
//第一个是查询条件 第二个是更新条目 都要用花括号
db.admin.update({"name":'drj'},{$set:{age:'999'}})
db.admin.update({"name":'drj'},{$set:{age:'999','sex':'male'}})
//批量修改
db.admin.update({'name':'drj0'},{$set:{age:'1'}},{'multi':true})


//删除 年龄大于50的
db.admin.remove({'age':{$gt:50}})
//只删除一条符合条件的
db.admin.remove({'age':{$gt:50}},{justOne:true})

//模糊匹配
db.admin.find({name:/drj/})

//以d开头
 db.admin.find({name:/^d/})

//以j结尾
db.admin.find({'name':/j$/})

//升序
db.admin.find().sort({age:1})

//降序
db.admin.find().sort({age:-1})

//使用explain查看执行情况
//executionTimeMillis" : 0,
 db.admin.find().sort({age:-1}).explain('executionStats')
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "shop.admin",
		"indexFilterSet" : false,
		"parsedQuery" : {

		},
		"winningPlan" : {
			"stage" : "SORT",
			"sortPattern" : {
				"age" : -1
			},
			"memLimit" : 104857600,
			"type" : "simple",
			"inputStage" : {
				"stage" : "COLLSCAN",
				"direction" : "forward"
			}
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 52,
		"executionTimeMillis" : 0,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 52,
		"executionStages" : {
			"stage" : "SORT",
			"nReturned" : 52,
			"executionTimeMillisEstimate" : 0,
			"works" : 107,
			"advanced" : 52,
			"needTime" : 54,
			"needYield" : 0,
			"saveState" : 0,
			"restoreState" : 0,
			"isEOF" : 1,
			"sortPattern" : {
				"age" : -1
			},
			"memLimit" : 104857600,
			"type" : "simple",
			"totalDataSizeSorted" : 3690,
			"usedDisk" : false,
			"inputStage" : {
				"stage" : "COLLSCAN",
				"nReturned" : 52,
				"executionTimeMillisEstimate" : 0,
				"works" : 54,
				"advanced" : 52,
				"needTime" : 1,
				"needYield" : 0,
				"saveState" : 0,
				"restoreState" : 0,
				"isEOF" : 1,
				"direction" : "forward",
				"docsExamined" : 52
			}
		}
	},
	"serverInfo" : {
		"host" : "appledeMacBook-Pro.local",
		"port" : 27017,
		"version" : "4.4.3",
		"gitVersion" : "913d6b62acfbb344dde1b116f4161360acd8fd13"
	},
	"ok" : 1
}
